{
  "name": "nexuslabs-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter nexuslabs-gaming-forum dev",
    "dev:api": "pnpm --filter nexuslabs-api dev"
  }
}
